# Tournament

./: Tournament.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tournament/: Program.cs  Startup.cs
Tournament.API/: Middleware.cs  Program.cs  Startup.cs  Tournament.API.csproj  appsettings.Development.json
Tournament.API/Controllers/: ApiController.cs  UserController.cs  ValuesController.cs
Tournament.API/Models/: UserCreateModel.cs
Tournament.API/Properties/: launchSettings.json
Tournament.Business/: Class1.cs  Tournament.Business.csproj
Tournament.Business/Users/: UserService.cs
Tournament.Data/: Class1.cs  README.md  Tournament.Data.csproj  TournamentDbContext.cs
Tournament.Data/Entities/: SteamUserInfo.cs  User.cs
Tournament.Data/Migrations/: 20180401140258_Initial.Designer.cs  20180401140258_Initial.cs  TournamentDbContextModelSnapshot.cs
Tournament.Web/: Program.cs  Startup.cs  Tournament.Web.csproj  appsettings.Development.json
Tournament.Web/Controllers/: HomeController.cs  StartController.cs
Tournament.Web/Models/: ErrorViewModel.cs
Tournament.Web/Properties/: launchSettings.json
Tournament.Web/Views/: _ViewImports.cshtml
Tournament.Web/Views/Home/: Index.cshtml
Tournament.Web/Views/Shared/: _Layout.cshtml
Tournament.Web/Views/Start/: Index.cshtml  Legal.cshtml  SignUp.cshtml
Tournament.Web/wwwroot/js/start/: tournament.start.index.js
Tournament/Controllers/: HomeController.cs
Tournament/Models/: ErrorViewModel.cs
Tournament/Properties/: launchSettings.json
Tournament/Views/: _ViewImports.cshtml
Tournament/Views/Shared/: _Layout.cshtml
